\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.0}1.0 Introduction}{3}{section.1}\protected@file@percent }
\newlabel{introduction}{{1.0}{3}{1.0 Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.0}2.0 Background}{3}{section.2}\protected@file@percent }
\newlabel{background}{{2.0}{3}{2.0 Background}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.0}3.0 Methodology}{3}{section.3}\protected@file@percent }
\newlabel{methodology}{{3.0}{3}{3.0 Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}3.1 Data Collection and Preparation}{3}{subsection.3.1}\protected@file@percent }
\newlabel{data-collection-and-preparation}{{3.1}{3}{3.1 Data Collection and Preparation}{subsection.3.1}{}}
